<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover ?!</title>
    <style>
        /* a {
            color: inherit;
            text-decoration: none;
        }

        .hover01 {
            color: #f00;
            font-size: 50px;
        }
 

         hover01보다 a가 더 우선적용되어서 a에 컬러를 줌
        .hover01:hover a {
            color: #369;
        }

        .hover01>ul {
            display: none;
        }

        .hover01:hover>ul {
            display: block;
        } */


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        h1 {
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

        nav {
            position: relative;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            z-index: 999;
        }

        /* > 자식만 잡기 */
        nav>ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            text-align: center;
        }

        nav>ul>li {
            position: relative;
            line-height: 40px;
        }

        /* line-height주면서 ul의 top을 주고 겹치지 않게함 */

        nav>ul ul {
            position: absolute;
            top: 40px;
            left: 0;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
            background: #ff0;
            z-index: 999;
            /*밑의 슬라이더 가정 시 z-index를 포지션 있는 위치에 줌*/
        }

        /* 트랜지션 먹히지 않음 -> 높이를 바꿔줌으로 트랜지션가능하게함 */
        nav>ul:hover>li ul {
            height: 160px;
            /*auto자체는 수치가 없다고 봄, 수치를 주면 트랜지션이 가능. 보통 javascript로 길이를 계산해서 씀*/
        }


        /* before로 다단메뉴 공간 채우기 */
        nav::before {
            position: absolute;
            /*before는 원래 inline이기때문에 박스를 만들어줘야함*/
            top: 40px;
            left: 0;
            content: "";
            width: 100%;
            height: 0;
            background: #ff0;
            transition: 0.5s;
        }

        nav:hover::before {
            height: 180px;
        }

        /* 보통 슬라이더등 다른 메뉴를 만든 후 설정해야 제대로 작동 여부를 알수 있음.
슬라이더는 포지션이 걸리기때문 */

        .visual {
            position: relative;
            background: #333;
            color: #fff;
            text-align: center;
            line-height: 500px;
        }
    </style>

</head>

<body>
    <h1>다단메뉴</h1>
    <nav>
        <!-- <div class="hover01">
        <a href="">hahahaha HOVER!!</a>
        <ul>
            <li><a href="">smenu01</a></li>
            <li><a href="">smenu01</a></li>
            <li><a href="">smenu01</a></li>
            <li><a href="">smenu01</a></li>
        </ul>
    </div> -->
        <ul>
            <!--다단메뉴 만들기-->
            <!--ul>li*5>a{menu0$}+ul>li*3>a{smenu0$} 한번에생성-->
            <li>
                <a href="">menu01</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu02</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu03</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu04</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu05</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                    <li><a href="">smenu04</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="visual">
        slogan
    </section>

</body>

</html>