# JAVA_Web

./: README.md  dontremove.txt
_Doc - Java EE 8/: java-ee-glance.html.url  oracle - javaee tutorial.html.url  tomcat dbcp2.url
_Doc - Java EE 8/web/: Color_picker_tool.url  HTML entity char.url  HTML 스펙 https--html.spec.whatwg.org-.url  HTML 태그 사용 예시 htmlreference.io.url  Http 스펙 https--httpwg.org-specs-.url  MDN-JavaScript.url  css - portal.url  css - tricks.com.url  css 단위 css - units.url  css 스타일 사용 예시 css - cssreference.io.url  css 프레임워크 소개 css - awesome-css-frameworks.url  ecma 스펙 링크 표 https--developer.mozilla.org-ko-docs-Web-JavaScript-Language_Resources.url  js 사용팁 jstherightway.org.url  모던js - https--ko.javascript.info-.url
first/: first.html  inputtest.html  jstest.html  jstest10.html  jstest11.html  jstest12.html  jstest13.html  jstest14.html  jstest15.html  jstest1515.html  jstest2.html  jstest3.html  jstest4.html  jstest5.html  jstest6.html  jstest7.html  jstest8.html  jstest9.html  jsteststopwatch.html  log.html  login.html  second.html  tag-practice.html
first/inner/: third.html
git/: README.md  Trex.html  index.html  t01.html  t02.html  t03.html  t04.html  t05.html  t06.html  t07.html  t08.html  t09.html
git/TRN01/: index.html
git/TRN01/css/: main.css  reset.css
git/TRN01/js/: main.js
git/TRN02/: index.html  t01.html
git/TRN02/css/: main.css  mbtn.css  reset.css
git/TRN02/js/: main.js
git/css practice/: main a.css  reset a.css
git/js practice/: trex.js
git/practice/: 29index연습.html  29일반응형맛보기.css  29일반응형맛보기.html  t00007.html  연습1.css
web_doc/: 0816---.txt  0816.txt  08_05_금_eclipseEE.docx  08_10_수.docx  08_16_화.docx  08_16_화_정리.docx  08_17_수.docx  09_01_목_Spring Framework.docx  220808.txt  220822.txt  ~$8_16_화.docx
wep_doc/: 08_04_목_tomcat.docx  08_09_화.docx  08_10_수.docx
workspace-ee/0805-01-hello/WebContent/WEB-INF/: web.xml
workspace-ee/0805-02-hello2/WebContent/: form.jsp  index.html  quiz.jsp  quiz2.jsp  requestQuiz.jsp  time.jsp
workspace-ee/0805-02-hello2/WebContent/WEB-INF/: web.xml
workspace-ee/0808-01-hello3/WebContent/: fruit.jsp  login.jsp  out.jsp  persons.jsp  progress.jsp  switchpath.jsp  want.jsp
workspace-ee/0808-01-hello3/WebContent/WEB-INF/: web.xml
workspace-ee/0808-02/WebContent/: books.jsp  calcform.jsp  calcresult.jsp  form.jsp  image.jsp  imageresult.jsp  person.jsp  personresult.jsp  rememberthis.html
workspace-ee/0808-02/WebContent/WEB-INF/: web.xml
workspace-ee/0809-01/WebContent/: addAppAttribute.jsp  addReqAttr.jsp  getAppAttribute.jsp  getReqAttr.jsp  myxml.xml  pageContext.jsp  testApplication.jsp  testRequest.jsp
workspace-ee/0809-01/WebContent/WEB-INF/: test.jsp  web.xml
workspace-ee/0809-02/WebContent/: A.jsp  B.jsp  C.jsp  from.jsp  notext.jsp  to.jsp
workspace-ee/0809-02/WebContent/WEB-INF/: viewPage.jsp
workspace-ee/0809-03/WebContent/: countryinfo.jsp  searchform.jsp  selectworld.jsp  world.jsp
workspace-ee/0810-01/WebContent/: countryinfo.jsp  result.jsp  selectWorld.jsp  sum.jsp  viewcountry.jsp  world.jsp
workspace-ee/0810-03-01/WebContent/: NewFile.html  form.jsp  hello.jsp  index.html  list.jsp
workspace-ee/0810-03-01/WebContent/WEB-INF/: web.xml
workspace-ee/0810-03-01/src/hello/: ListServlet.java  PersonServlet.java
workspace-ee/0810-03-01/src/person/: Person.java  PersonDAO.java  PersonService.java  PersonValidator.java
workspace-ee/0810-03/WebContent/: form.jsp  hello.jsp  humanForm.html  humanList.jsp  index.html
workspace-ee/0810-03/WebContent/WEB-INF/: web.xml
workspace-ee/0811-test-03-dao-01/src/: TestDao.java  TestValidator.java
workspace-ee/0811-test-03-dao/src/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  TestDao.java
workspace-ee/0812-01/WebContent/: makeerror.jsp  notcomplete.jsp  notfound.jsp  showerror.jsp
workspace-ee/0812-02/WebContent/: idremember.jsp  ok.jsp  testlogin.jsp
workspace-ee/0816-01/WebContent/: sessionInfo.jsp  sessionexpire.jsp  view1.jsp
workspace-ee/0816-02/: pom.xml
workspace-ee/0816-02/WebContent/: errorRuntime.jsp  index.jsp  loginform.jsp  loginresult.jsp  logout.jsp  needlogin.jsp  testDB.jsp
workspace-ee/0816-02/WebContent/WEB-INF/: articles.jsp  web.xml
workspace-ee/0816-02/src/kr/co/greenart/: BoardArticle.java  BoardDAO.java  BoardService.java  BoardServlet.java  EncodingFilter.java  LoginFilter.java  MyContextListener.java  MyRequestListener.java  MySessionListener.java  loginServlet.java
workspace-ee/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace-ee/board/WebContent/: dbconnTest.jsp  index.jsp
workspace-ee/hello/WebContent/: index.html
workspace-ee/hello2/WebContent/: requestInfo.jsp  requestQuiz2.jsp  sum.jsp  test01.jsp
workspace-ee/joinchart/: pom.xml
workspace-ee/joinchart/WebContent/: chart.jsp  chart2.jsp  chartgenie.jsp  chartmelon.jsp  index.jsp  page.jsp  youtube.jsp
workspace-ee/joinchart/WebContent/WEB-INF/: web.xml
workspace-ee/joinchart/WebContent/WEB-INF/tags/: pre.tag
workspace-ee/joinchart/WebContent/css/: jstable.scss  main.css  reset.css
workspace-ee/joinchart/WebContent/js/: jstable.js
workspace-ee/joinchart/src/Music/UpAndDown/: MelonUAD.java  Musics.java  Test.java
workspace-ee/joinchart/src/test/crawling/: Bugs.java  ChartDriver.java  Flo.java  Flo222.java  Floj.java  Genie.java  Graph.java  Melon.java  Melon22.java  Music.java  Paging.java  UpAndDown.java  Vibe.java  Vibej.java  Youtube.java  YoutubeMusic.java  asdf.java  musicGraph.java  test.java
workspace-ee/myapp/: pom.xml
workspace-ee/myapp/src/main/java/myapp/: Main.java
workspace-sts/01 ioc/src/: Main.java  myconfig.xml
workspace-sts/02 ioc-anno/src/: myconfig.xml
workspace-sts/Servers/VMware tc Server Developer Edition v4.1-config/: server.xml
workspace-sts/hello/: pom.xml
workspace-sts/workspace-sts/02 ioc-anno/: pom.xml
workspace-sts/workspace-sts/03 ioc-java-config/: pom.xml
workspace-sts/workspace-sts/03 ioc-java-config/src/kr/co/greenart/: MyDataRepository.java  MyListRepository.java
(+127 files in other folders)
